#############################################################################
# Makefile for building: ATOTAM
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\ATOTAM\ATOTAM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ATOTAM -I. -I../../../Qt/6.2.3/mingw_64/include -I../../../Qt/6.2.3/mingw_64/include/QtWidgets -I../../../Qt/6.2.3/mingw_64/include/QtGui -I../../../Qt/6.2.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\6.2.3\mingw_64\lib\libQt6Widgets.a D:\Qt\6.2.3\mingw_64\lib\libQt6Gui.a D:\Qt\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ATOTAM\Entities\collisionbox.cpp \
		..\ATOTAM\Entities\door.cpp \
		..\ATOTAM\Entities\entity.cpp \
		..\ATOTAM\Entities\living.cpp \
		..\ATOTAM\Entities\monster.cpp \
		..\ATOTAM\Entities\projectile.cpp \
		..\ATOTAM\Entities\samos.cpp \
		..\ATOTAM\Entities\terrain.cpp \
		..\ATOTAM\Entities\area.cpp \
		..\ATOTAM\Easing\Back.cpp \
		..\ATOTAM\Easing\Bounce.cpp \
		..\ATOTAM\Easing\Circ.cpp \
		..\ATOTAM\Easing\Cubic.cpp \
		..\ATOTAM\Easing\Elastic.cpp \
		..\ATOTAM\Easing\Expo.cpp \
		..\ATOTAM\Easing\Linear.cpp \
		..\ATOTAM\Easing\Quad.cpp \
		..\ATOTAM\Easing\Quart.cpp \
		..\ATOTAM\Easing\Quint.cpp \
		..\ATOTAM\Easing\Sine.cpp \
		..\ATOTAM\main.cpp \
		..\ATOTAM\mainwindow.cpp \
		..\ATOTAM\map.cpp \
		..\ATOTAM\save.cpp release\qrc_qmake_qmake_qm_files.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/collisionbox.o \
		release/door.o \
		release/entity.o \
		release/living.o \
		release/monster.o \
		release/projectile.o \
		release/samos.o \
		release/terrain.o \
		release/area.o \
		release/Back.o \
		release/Bounce.o \
		release/Circ.o \
		release/Cubic.o \
		release/Elastic.o \
		release/Expo.o \
		release/Linear.o \
		release/Quad.o \
		release/Quart.o \
		release/Quint.o \
		release/Sine.o \
		release/main.o \
		release/mainwindow.o \
		release/map.o \
		release/save.o \
		release/qrc_qmake_qmake_qm_files.o \
		release/moc_mainwindow.o

DIST          =  ..\ATOTAM\Entities\collisionbox.h \
		..\ATOTAM\Entities\door.h \
		..\ATOTAM\Entities\entity.h \
		..\ATOTAM\Entities\living.h \
		..\ATOTAM\Entities\monster.h \
		..\ATOTAM\Entities\projectile.h \
		..\ATOTAM\Entities\samos.h \
		..\ATOTAM\Entities\terrain.h \
		..\ATOTAM\Entities\area.h \
		..\ATOTAM\Easing\Back.h \
		..\ATOTAM\Easing\Bounce.h \
		..\ATOTAM\Easing\Circ.h \
		..\ATOTAM\Easing\Cubic.h \
		..\ATOTAM\Easing\Elastic.h \
		..\ATOTAM\Easing\Expo.h \
		..\ATOTAM\Easing\Linear.h \
		..\ATOTAM\Easing\Quad.h \
		..\ATOTAM\Easing\Quart.h \
		..\ATOTAM\Easing\Quint.h \
		..\ATOTAM\Easing\Sine.h \
		..\ATOTAM\mainwindow.h \
		..\ATOTAM\map.h \
		..\ATOTAM\nlohmann\json.hpp \
		..\ATOTAM\save.h ..\ATOTAM\Entities\collisionbox.cpp \
		..\ATOTAM\Entities\door.cpp \
		..\ATOTAM\Entities\entity.cpp \
		..\ATOTAM\Entities\living.cpp \
		..\ATOTAM\Entities\monster.cpp \
		..\ATOTAM\Entities\projectile.cpp \
		..\ATOTAM\Entities\samos.cpp \
		..\ATOTAM\Entities\terrain.cpp \
		..\ATOTAM\Entities\area.cpp \
		..\ATOTAM\Easing\Back.cpp \
		..\ATOTAM\Easing\Bounce.cpp \
		..\ATOTAM\Easing\Circ.cpp \
		..\ATOTAM\Easing\Cubic.cpp \
		..\ATOTAM\Easing\Elastic.cpp \
		..\ATOTAM\Easing\Expo.cpp \
		..\ATOTAM\Easing\Linear.cpp \
		..\ATOTAM\Easing\Quad.cpp \
		..\ATOTAM\Easing\Quart.cpp \
		..\ATOTAM\Easing\Quint.cpp \
		..\ATOTAM\Easing\Sine.cpp \
		..\ATOTAM\main.cpp \
		..\ATOTAM\mainwindow.cpp \
		..\ATOTAM\map.cpp \
		..\ATOTAM\save.cpp
QMAKE_TARGET  = ATOTAM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ATOTAM.exe
DESTDIR_TARGET = release\ATOTAM.exe

####### Build rules

first: all
all: Makefile.Release  release/ATOTAM.exe

release/ATOTAM.exe: D:/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a D:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a D:/Qt/6.2.3/mingw_64/lib/libQt6Core.a D:/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.ATOTAM.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ATOTAM\ATOTAM.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ATOTAM.zip $(SOURCES) $(DIST) ..\ATOTAM\ATOTAM.pro ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\lrelease.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\uic.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\ATOTAM\ATOTAM.pro release\qmake_qmake_qm_files.qrc ..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Gui.prl ..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Core.prl ..\..\..\Qt\6.2.3\mingw_64\lib\Qt6EntryPoint.prl ..\ATOTAM\ATOTAM_fr_FR.ts ..\ATOTAM\ATOTAM_fr_FR.ts ..\ATOTAM\ATOTAM_fr_FR.ts   release\qmake_qmake_qm_files.qrc ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\ATOTAM\Entities\collisionbox.h ..\ATOTAM\Entities\door.h ..\ATOTAM\Entities\entity.h ..\ATOTAM\Entities\living.h ..\ATOTAM\Entities\monster.h ..\ATOTAM\Entities\projectile.h ..\ATOTAM\Entities\samos.h ..\ATOTAM\Entities\terrain.h ..\ATOTAM\Entities\area.h ..\ATOTAM\Easing\Back.h ..\ATOTAM\Easing\Bounce.h ..\ATOTAM\Easing\Circ.h ..\ATOTAM\Easing\Cubic.h ..\ATOTAM\Easing\Elastic.h ..\ATOTAM\Easing\Expo.h ..\ATOTAM\Easing\Linear.h ..\ATOTAM\Easing\Quad.h ..\ATOTAM\Easing\Quart.h ..\ATOTAM\Easing\Quint.h ..\ATOTAM\Easing\Sine.h ..\ATOTAM\mainwindow.h ..\ATOTAM\map.h ..\ATOTAM\nlohmann\json.hpp ..\ATOTAM\save.h  ..\ATOTAM\Entities\collisionbox.cpp ..\ATOTAM\Entities\door.cpp ..\ATOTAM\Entities\entity.cpp ..\ATOTAM\Entities\living.cpp ..\ATOTAM\Entities\monster.cpp ..\ATOTAM\Entities\projectile.cpp ..\ATOTAM\Entities\samos.cpp ..\ATOTAM\Entities\terrain.cpp ..\ATOTAM\Entities\area.cpp ..\ATOTAM\Easing\Back.cpp ..\ATOTAM\Easing\Bounce.cpp ..\ATOTAM\Easing\Circ.cpp ..\ATOTAM\Easing\Cubic.cpp ..\ATOTAM\Easing\Elastic.cpp ..\ATOTAM\Easing\Expo.cpp ..\ATOTAM\Easing\Linear.cpp ..\ATOTAM\Easing\Quad.cpp ..\ATOTAM\Easing\Quart.cpp ..\ATOTAM\Easing\Quint.cpp ..\ATOTAM\Easing\Sine.cpp ..\ATOTAM\main.cpp ..\ATOTAM\mainwindow.cpp ..\ATOTAM\map.cpp ..\ATOTAM\save.cpp ..\ATOTAM\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\collisionbox.o release\door.o release\entity.o release\living.o release\monster.o release\projectile.o release\samos.o release\terrain.o release\area.o release\Back.o release\Bounce.o release\Circ.o release\Cubic.o release\Elastic.o release\Expo.o release\Linear.o release\Quad.o release\Quart.o release\Quint.o release\Sine.o release\main.o release\mainwindow.o release\map.o release\save.o release\qrc_qmake_qmake_qm_files.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: release/ATOTAM_fr_FR.qm
compiler_lrelease_clean:
	-$(DEL_FILE) release\ATOTAM_fr_FR.qm
release/ATOTAM_fr_FR.qm: ../ATOTAM/ATOTAM_fr_FR.ts
	D:\Qt\6.2.3\mingw_64\bin\lrelease.exe ..\ATOTAM\ATOTAM_fr_FR.ts -qm release\ATOTAM_fr_FR.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qmake_qmake_qm_files.cpp
release/qrc_qmake_qmake_qm_files.cpp: release/qmake_qmake_qm_files.qrc \
		../../../Qt/6.2.3/mingw_64/bin/rcc.exe \
		release/ATOTAM_fr_FR.qm
	D:\Qt\6.2.3\mingw_64\bin\rcc.exe -name qmake_qmake_qm_files release\qmake_qmake_qm_files.qrc -o release\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../ATOTAM/mainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QPushButton \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QPainter \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpainter.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp \
		../ATOTAM/Entities/living.h \
		../ATOTAM/Entities/samos.h \
		../ATOTAM/Entities/projectile.h \
		../ATOTAM/map.h \
		release/moc_predefs.h \
		../../../Qt/6.2.3/mingw_64/bin/moc.exe
	D:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include "D:/jsp quoi git hub/ATOTAM/BUILD/release/moc_predefs.h" -ID:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -I"D:/jsp quoi git hub/ATOTAM/ATOTAM" -ID:/Qt/6.2.3/mingw_64/include -ID:/Qt/6.2.3/mingw_64/include/QtWidgets -ID:/Qt/6.2.3/mingw_64/include/QtGui -ID:/Qt/6.2.3/mingw_64/include/QtCore -I. -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\ATOTAM\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ATOTAM/mainwindow.ui \
		../../../Qt/6.2.3/mingw_64/bin/uic.exe
	D:\Qt\6.2.3\mingw_64\bin\uic.exe ..\ATOTAM\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/collisionbox.o: ../ATOTAM/Entities/collisionbox.cpp ../ATOTAM/Entities/collisionbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\collisionbox.o ..\ATOTAM\Entities\collisionbox.cpp

release/door.o: ../ATOTAM/Entities/door.cpp ../ATOTAM/Entities/door.h \
		../ATOTAM/Entities/area.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\door.o ..\ATOTAM\Entities\door.cpp

release/entity.o: ../ATOTAM/Entities/entity.cpp ../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QPainter \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpainter.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entity.o ..\ATOTAM\Entities\entity.cpp

release/living.o: ../ATOTAM/Entities/living.cpp ../ATOTAM/Entities/living.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\living.o ..\ATOTAM\Entities\living.cpp

release/monster.o: ../ATOTAM/Entities/monster.cpp ../ATOTAM/Entities/monster.h \
		../ATOTAM/Entities/living.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monster.o ..\ATOTAM\Entities\monster.cpp

release/projectile.o: ../ATOTAM/Entities/projectile.cpp ../ATOTAM/Entities/projectile.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp \
		../ATOTAM/Entities/living.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectile.o ..\ATOTAM\Entities\projectile.cpp

release/samos.o: ../ATOTAM/Entities/samos.cpp ../ATOTAM/Entities/samos.h \
		../ATOTAM/Entities/living.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp \
		../ATOTAM/Entities/projectile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\samos.o ..\ATOTAM\Entities\samos.cpp

release/terrain.o: ../ATOTAM/Entities/terrain.cpp ../ATOTAM/Entities/terrain.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\terrain.o ..\ATOTAM\Entities\terrain.cpp

release/area.o: ../ATOTAM/Entities/area.cpp ../ATOTAM/Entities/area.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\area.o ..\ATOTAM\Entities\area.cpp

release/Back.o: ../ATOTAM/Easing/Back.cpp ../ATOTAM/Easing/Back.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Back.o ..\ATOTAM\Easing\Back.cpp

release/Bounce.o: ../ATOTAM/Easing/Bounce.cpp ../ATOTAM/Easing/Bounce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Bounce.o ..\ATOTAM\Easing\Bounce.cpp

release/Circ.o: ../ATOTAM/Easing/Circ.cpp ../ATOTAM/Easing/Circ.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Circ.o ..\ATOTAM\Easing\Circ.cpp

release/Cubic.o: ../ATOTAM/Easing/Cubic.cpp ../ATOTAM/Easing/Cubic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cubic.o ..\ATOTAM\Easing\Cubic.cpp

release/Elastic.o: ../ATOTAM/Easing/Elastic.cpp ../ATOTAM/Easing/Elastic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Elastic.o ..\ATOTAM\Easing\Elastic.cpp

release/Expo.o: ../ATOTAM/Easing/Expo.cpp ../ATOTAM/Easing/Expo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Expo.o ..\ATOTAM\Easing\Expo.cpp

release/Linear.o: ../ATOTAM/Easing/Linear.cpp ../ATOTAM/Easing/Linear.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Linear.o ..\ATOTAM\Easing\Linear.cpp

release/Quad.o: ../ATOTAM/Easing/Quad.cpp ../ATOTAM/Easing/Quad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Quad.o ..\ATOTAM\Easing\Quad.cpp

release/Quart.o: ../ATOTAM/Easing/Quart.cpp ../ATOTAM/Easing/Quart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Quart.o ..\ATOTAM\Easing\Quart.cpp

release/Quint.o: ../ATOTAM/Easing/Quint.cpp ../ATOTAM/Easing/Quint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Quint.o ..\ATOTAM\Easing\Quint.cpp

release/Sine.o: ../ATOTAM/Easing/Sine.cpp ../ATOTAM/Easing/Sine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sine.o ..\ATOTAM\Easing\Sine.cpp

release/main.o: ../ATOTAM/main.cpp ../ATOTAM/mainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QPushButton \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QPainter \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpainter.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp \
		../ATOTAM/Entities/living.h \
		../ATOTAM/Entities/samos.h \
		../ATOTAM/Entities/projectile.h \
		../ATOTAM/map.h \
		../ATOTAM/Entities/terrain.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QLocale \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QTranslator \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtranslator.h \
		../ATOTAM/Easing/Cubic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ATOTAM\main.cpp

release/mainwindow.o: ../ATOTAM/mainwindow.cpp ../ATOTAM/mainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QPushButton \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QPainter \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpainter.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp \
		../ATOTAM/Entities/living.h \
		../ATOTAM/Entities/samos.h \
		../ATOTAM/Entities/projectile.h \
		../ATOTAM/map.h \
		ui_mainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QVariant \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMenuBar \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmenubar.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qaction.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QStatusBar \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		../ATOTAM/Entities/area.h \
		../ATOTAM/Entities/door.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ATOTAM\mainwindow.cpp

release/map.o: ../ATOTAM/map.cpp ../ATOTAM/mainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QPushButton \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QPainter \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpainter.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		../ATOTAM/Entities/entity.h \
		../ATOTAM/Entities/collisionbox.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QImage \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../ATOTAM/nlohmann/json.hpp \
		../ATOTAM/Entities/living.h \
		../ATOTAM/Entities/samos.h \
		../ATOTAM/Entities/projectile.h \
		../ATOTAM/map.h \
		../ATOTAM/Entities/area.h \
		../ATOTAM/Entities/door.h \
		../ATOTAM/Entities/terrain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\ATOTAM\map.cpp

release/save.o: ../ATOTAM/save.cpp ../ATOTAM/save.h \
		../ATOTAM/nlohmann/json.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\save.o ..\ATOTAM\save.cpp

release/qrc_qmake_qmake_qm_files.o: release/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qmake_qmake_qm_files.o release\qrc_qmake_qmake_qm_files.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

